import Link from 'next/link';

export default function Navbar() {
  return (
    <nav className="bg-white shadow-md sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          
          <div className="flex-shrink-0 flex items-center gap-3">
            <Link href="/" className="flex items-center gap-3">
              <img 
                src="https://i.ibb.co.com/6Sv1fKF/FB-IMG-1770226187752.jpg" 
                alt="Logo Biip Flowerhorn" 
                className="h-12 w-12 object-cover rounded-full border-2 border-biip-gold"
              />
              <div className="flex flex-col">
                <span className="font-bold text-xl text-biip-blue tracking-wide">BIIP FLOWERHORN</span>
                <span className="text-xs text-gray-500 font-medium tracking-wider">SEJAK 2020</span>
              </div>
            </Link>
          </div>

          <div className="hidden md:flex space-x-8">
            <Link href="/" className="text-biip-dark hover:text-biip-ocean font-medium transition">Beranda</Link>
            <Link href="/produk" className="text-biip-dark hover:text-biip-ocean font-medium transition">Katalog Louhan</Link>
            <Link href="/edukasi" className="text-biip-dark hover:text-biip-ocean font-medium transition">Grooming</Link>
          </div>

          <div className="flex items-center space-x-5">
            <Link href="/keranjang" className="text-biip-blue hover:text-biip-gold transition relative">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </Link>
            <Link href="/login" className="bg-biip-gold hover:bg-orange-600 text-white px-5 py-2 rounded-md font-semibold transition shadow-sm">Masuk</Link>
          </div>

        </div>
      </div>
    </nav>
  );
}