"use client";
import { useState, useEffect } from 'react';

export default function HeroBanner() {
  const banners = [
    "https://i.ibb.co.com/dsm7JfZH/1777975785797.png",
    "https://i.ibb.co.com/1Y6W76dW/39703.jpg"
  ];
  const [current, setCurrent] = useState(0);

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrent((prev) => (prev === banners.length - 1 ? 0 : prev + 1));
    }, 4000);
    return () => clearInterval(timer);
  }, [banners.length]);

  return (
    <div className="relative w-full h-[300px] md:h-[500px] overflow-hidden bg-biip-dark">
      {/* Animasi Gambar */}
      {banners.map((banner, index) => (
        <div
          key={index}
          className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${index === current ? 'opacity-100' : 'opacity-0'}`}
        >
          <img 
            src={banner} 
            alt={`Banner Biip Flowerhorn ${index + 1}`} 
            className="w-full h-full object-cover opacity-60"
          />
        </div>
      ))}
      
      {/* Teks Promosi */}
      <div className="absolute inset-0 flex flex-col items-center justify-center text-center px-4 z-10">
        <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-4 drop-shadow-xl tracking-wider">
          BELANJA ONLINE TIDAK PERLU CEMAS
        </h1>
        <p className="text-xl md:text-3xl font-bold text-biip-gold bg-black bg-opacity-50 px-8 py-3 rounded-lg border border-biip-gold shadow-lg shadow-biip-gold/20">
          AMANAH DAN TERPERCAYA
        </p>
      </div>
    </div>
  );
}